NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/akariomart
JWT_SECRET=akariomartsecretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAX_FILE_UPLOAD=1000000

IMAGEKIT_PUBLIC_KEY=public_FRwqZKsz7t62GobPFP0l/pvJynY=
IMAGEKIT_PRIVATE_KEY=private_uBBn0YGf/c6tSa9/km+iQcfa6+o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/copkla6rw